<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final de Programación Web 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .archivo {
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto final de Programación Web 2</h1>
    </header>
    <main>
        <div class="archivo">
            <iframe src="Diagrama ER.pdf" frameborder="0"></iframe>
        </div>
        <div class="archivo">
            <iframe src="Tablero en blanco.pdf" frameborder="0"></iframe>
        </div>
        <div class="archivo">
            <iframe src="Nosotros.pdf" frameborder="0"></iframe>
        </div>
        <br>
        <div class="archivo">
            <iframe src="documento3.pdf" frameborder="0"></iframe>
        </div>
        <div class="archivo">
            <iframe src="Cronograma.xlsx" frameborder="0"></iframe>
        </div>
    </main>
    <footer>
        <p>Desarrollado por: Jorge Alejandro Cabrera Meza y Miguel Emmanuel Azua Chavez</p>
    </footer>
</body>
</html>